## ****Object Oriented Programming ****

### [Intro to OOP in Python]()

### [Create a simple class]()

### [Class Attributes]()

### [Methods](https://github.com/AtrCheema/python-courses/blob/master/OOP/lesson4.ipynb)

### [The __init__ Method](https://github.com/AtrCheema/python-courses/blob/master/OOP/lesson5.ipynb)

### [Data Abstraction, Data Encapsulation, and Information Hiding]()

### [__str__- and __repr__-Methods]()

### [Public- Protected- and Private Attributes]()

### [Destructor]()

### [Class Attributes]()

### [Example with Class Attributes]()

### [Static Methods]()

### [Class Methods]()

### [Class Methods vs. Static Methods and Instance Methods]()


### [Public instead of Private Attributes]()


### [Syntax and Simple Inheritance Example]()

### [Overloading and Overriding]()

### [Introduction]()

### [Example: CalendarClock]()

### [The Diamond Problem or the ,,deadly diamond of death'']()

### [super and MRO]()

### [Polymorphism]()

### [Introduction]()

### [Overview of Magic Methods]()

### [Example class: Length]()

### [The __call__ method]()

### [Standard Classes as Base Classes

### [Exercises]()

### [Solutions to our Exercises]()

### [Behind the scenes: Relationship between Class and type]()

### [Motivation for Metaclasses]()

### Note
Concepts in this course have been greatly influenced by OOP course provided by [python-course](https://www.python-course.eu/python3_object_oriented_programming.php) website the but the content has been modified for better understanding of urdu speaking audience.
